# создаем словарь с сообщениями, которые бот будет отправлять пользователю
MESSAGES = {
    'start': '''👋 

Это бот для подбора квартриры в аренду на сайте www.myhome.ge 🇬🇪

Для начала работы с ним авторизуйтесь на сайте по следующей ссылке:
https://auth.tnet.ge/ru/user/login?Continue=https%3A%2F%2Fwww.myhome.ge%2Fru *

* ℹ️ это не даёт боту доступ к Вашему профилю, а просто позволяет открываться ссылкам на квартиры, которые будет присылать Вам бот, в правильном формате на сайте, и позволит Вам сразу добавить их в Ваше избранное. 😊
''',
    'set_link': 'Отправьте ссылку для поиска квартир',
    'link_updated': 'Ссылка для поиска установлена',
    'house_is_found': 'По Вашему запросу найдена новая квартира:',
    'cancel': 'Действие отменено'
}
